[metadata]
name = ptychodus
version = attr: ptychodus.__version__
url = https://github.com/AdvancedPhotonSource/ptychodus
download_url = https://github.com/AdvancedPhotonSource/ptychodus.git
description = Ptychography Analysis Front-End
long_description = file: README.rst, LICENSE
license = BSD 3-Clause License
