<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="automate">Font-Awesome-6.4.2/svgs/solid/dumpster-fire.svg</file>
        <file alias="check">Font-Awesome-6.4.2/svgs/regular/circle-check.svg</file>
        <file alias="dataset">Font-Awesome-6.4.2/svgs/solid/database.svg</file>
        <file alias="detector">Font-Awesome-6.4.2/svgs/solid/table-cells.svg</file>
        <file alias="home">Font-Awesome-6.4.2/svgs/solid/house-chimney.svg</file>
        <file alias="monitor">Font-Awesome-6.4.2/svgs/solid/display.svg</file>
        <file alias="move">Font-Awesome-6.4.2/svgs/solid/arrows-up-down-left-right.svg</file>
        <file alias="object">Font-Awesome-6.4.2/svgs/solid/cube.svg</file>
        <file alias="probe">Font-Awesome-6.4.2/svgs/solid/circle-radiation.svg</file>
        <file alias="reconstructor">Font-Awesome-6.4.2/svgs/solid/screwdriver-wrench.svg</file>
        <file alias="rectangle">Font-Awesome-6.4.2/svgs/solid/vector-square.svg</file>
        <file alias="ruler">Font-Awesome-6.4.2/svgs/solid/ruler.svg</file>
        <file alias="save">Font-Awesome-6.4.2/svgs/regular/floppy-disk.svg</file>
        <file alias="scan">Font-Awesome-6.4.2/svgs/solid/route.svg</file>
        <file alias="settings">Font-Awesome-6.4.2/svgs/solid/gear.svg</file>
        <file alias="workflow">Font-Awesome-6.4.2/svgs/solid/toolbox.svg</file>
        <file alias="xmark">Font-Awesome-6.4.2/svgs/regular/circle-xmark.svg</file>
    </qresource>
</RCC>
