<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="automate">Font-Awesome-6.5.1/svgs/solid/robot.svg</file>
        <file alias="home">Font-Awesome-6.5.1/svgs/solid/house-chimney.svg</file>
        <file alias="line-cut">Font-Awesome-6.5.1/svgs/solid/chart-line.svg</file>
        <file alias="move">Font-Awesome-6.5.1/svgs/solid/arrows-up-down-left-right.svg</file>
        <file alias="object">Font-Awesome-6.5.1/svgs/solid/layer-group.svg</file>
        <file alias="patterns">Font-Awesome-6.5.1/svgs/solid/table-cells.svg</file>
        <file alias="probe">Font-Awesome-6.5.1/svgs/solid/circle-radiation.svg</file>
        <file alias="products">Font-Awesome-6.5.1/svgs/solid/list.svg</file>
        <file alias="reconstructor">Font-Awesome-6.5.1/svgs/solid/screwdriver-wrench.svg</file>
        <file alias="rectangle">Font-Awesome-6.5.1/svgs/solid/vector-square.svg</file>
        <file alias="ruler">Font-Awesome-6.5.1/svgs/solid/ruler.svg</file>
        <file alias="save">Font-Awesome-6.5.1/svgs/regular/floppy-disk.svg</file>
        <file alias="scan">Font-Awesome-6.5.1/svgs/solid/route.svg</file>
        <file alias="settings">Font-Awesome-6.5.1/svgs/solid/gear.svg</file>
        <file alias="workflow">Font-Awesome-6.5.1/svgs/solid/toolbox.svg</file>
    </qresource>
</RCC>
